
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/redis?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
database.username=root
database.password=1234

pool.initialPoolSize=0
pool.minPoolSize=0
pool.maxPoolSize=5
pool.maxIdleTime=60
pool.acquireIncrement=1

